# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            jkqsdhfiuyoquynbnbsqdqskjhlqsdfjkshqdflkjsdhf

    base_url: 

    mongodb_server: mongodb://localhost:27017
    mongodb_db: heartbeat
    github_client_id: 123
    github_client_secret: 123
    pusher_app_id: 123
    pusher_key: 123
    pusher_secret: 123
    pusher_host: http://pusher.innovalangues.net
