{ 
    parameters: 
    { 
        database_driver: pdo_mysql, 
        database_host: localhost, 
        database_port: null, 
        database_name: mydatabase, 
        database_user: dbuser, 
        database_password: dbpass, 
        mailer_transport: smtp, 
        mailer_host: 127.0.0.1, 
        mailer_user: null, 
        mailer_password: null, 
        locale: fr, 
        secret: mysecret, 
        debug_toolbar: true, 
        debug_redirects: false, 
        use_assetic_controller: true, 
        database_path: null
    } 
}